PORT=5000
MONGO_URI=mongodb+srv://bhawanthiwathsara_db_user:a6jnW97sJTXKXYXv@wathsara.uxvh4h9.mongodb.net/Finance_Tracker?retryWrites=true&w=majority
#MONGO_URI=mongodb://bhawanthiwathsara_db_user:a6jnW97sJTXKXYXv@ac-abcdefg-shard-00-00.wathsara.uxvh4h9.mongodb.net:27017,ac-abcdefg-shard-00-01.wathsara.uxvh4h9.mongodb.net:27017,ac-abcdefg-shard-00-02.wathsara.uxvh4h9.mongodb.net:27017/Finance_Tracker?ssl=true&replicaSet=atlas-xxxxx-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=finance_tracker_super_secret_key_2025_change_in_production
MONGO_URI_FALLBACK=mongodb://127.0.0.1:27017/finance_tracker

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=ad02554d28b30e
EMAIL_PASSWORD=bf0d3d8439cf4c

REACT_APP_EMAILJS_SERVICE_ID=monivue_2025
REACT_APP_EMAILJS_TEMPLATE_ID=template_uecifyv
REACT_APP_EMAILJS_PUBLIC_KEY=TfRGdhN8q-7ncFl83n

# Logs
SERVER_RUNNING_MSG="🚀 Server running on port ${PORT}"
MONGODB_CONNECTION_ATTEMPT_MSG="cd BACKEND
npm run dev Attempting MongoDB connection..."
MONGODB_CONNECTION_SUCCESS_MSG=" MongoDB connected successfully"
